import './Advantages.css';

const advantagesData = [
    {
        className: 'block1',
        title: 'свежие новости в каждую неделю',
        text: 'Мы видим свое предназначение в том, чтобы объединить мир через истинное кыргызское гостеприимство и национальную культуру истинное',
    },
    {
        className: '',
        title: 'Миссия - За гранью обычного',
        text: 'Мы видим свое предназначение в том, чтобы объединить мир через истинное кыргызское гостеприимство и национальную культуру истинное',
    },
    {
        className: '',
        title: 'статьи на интересные темы',
        text: 'Мы видим свое предназначение в том, чтобы объединить мир через кыргызское гостеприимство и национальную культуру истинное',
    },
    {
        className: 'block4',
        title: 'Миссия - За гранью обычного',
        text: 'Мы видим свое предназначение в том, чтобы объединить мир через истинное кыргызское гостеприимство и национальную культуру истинное Мы видим свое предназначение в том, чтобы объединить мир через истинное кыргызское гостеприимство и национальную культуру истинное',
    },
    {
        className: 'block5',
        title: 'архитектура и дизайн',
        text: 'Мы видим свое предназначение в том, чтобы объединить мир через истинное кыргызское гостеприимство и национальную культуру истинное',
    },
];

const Advantages = () => {
    return (
        <section className="container">
            <div className="content">
                <div className="item">
                    <h2>Преимущества</h2>
                </div>
                <div className="parent">
                    {advantagesData.map((advantage, index) => (
                        <div className={`block ${advantage.className}`} key={index}>
                            <h3 className="name">{advantage.title}</h3>
                            <p className="text">{advantage.text}</p>
                        </div>
                    ))}
                </div>
            </div>
        </section>
    );
};

export default Advantages;
